project         = "fintech"
env             = "dv"
location        = "Central India"
vnet_cidr       = ["172.168.0.0/20", "192.168.0.0/24"]
sub1_cidr       = ["172.168.1.0/24"]
sub2_cidr       = ["192.168.0.0/28"]
tier            = "Standard"
replica_type    = "LRS"
blob1_name      = "appcont"
ip_rules        = ["123.201.171.203"]
vm01_size       = "Standard_DS1_v2"
vm01_publisher  = "Canonical"
vm01_offer      = "0001-com-ubuntu-server-jammy"
vm01_sku        = "22_04-lts"
vm01_username   = "FinUser"
vm01_userpswd   = "Fin@2024@#09"
vm02_size       = "Standard_F2"
vm02_publisher  = "MicrosoftWindowsServer"
vm02_offer      = "WindowsServer"
vm02_sku        = "2022-Datacenter"
vm02_username   = "FinUser"
vm02_userpswd   = "Fin@2024@#09"